// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios16.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name self_ios_sdk
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVFoundation
import Combine
import CoreLocation
import CoreVideo
import CryptoKit
import DeviceCheck
import Foundation
import OSLog
import Swift
import SwiftUI
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import self_ios_sdk
@_hasMissingDesignatedInitializers public class CredentialRequest : self_ios_sdk.BaseMessage {
  public class Builder {
    public init()
    public func toAddress(_ toAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.CredentialRequest.Builder
    public func fromAddress(_ fromAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.CredentialRequest.Builder
    public func withId(_ messageId: Swift.String) -> self_ios_sdk.CredentialRequest.Builder
    public func withTypes(_ types: [Swift.String]) -> self_ios_sdk.CredentialRequest.Builder
    public func build() -> self_ios_sdk.CredentialRequest
    @objc deinit
  }
  public func types() -> [Swift.String]
  @objc deinit
}
@_hasMissingDesignatedInitializers public class VerificationResponse : self_ios_sdk.BaseMessage {
  public class Builder {
    public init()
    public func withRequestId(_ requestId: Swift.String) -> self_ios_sdk.VerificationResponse.Builder
    public func withStatus(_ status: self_ios_sdk.ResponseStatus) -> self_ios_sdk.VerificationResponse.Builder
    public func withTypes(_ types: [Swift.String]) -> self_ios_sdk.VerificationResponse.Builder
    public func toAddress(_ toAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.VerificationResponse.Builder
    public func fromAddress(_ fromAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.VerificationResponse.Builder
    public func build() -> self_ios_sdk.VerificationResponse
    @objc deinit
  }
  public func addProperties(values: [Swift.String : Swift.String])
  public func requestId() -> Swift.String
  public func status() -> self_ios_sdk.ResponseStatus
  public func types() -> [Swift.String]
  @objc deinit
}
@_hasMissingDesignatedInitializers public class DataObject {
  public class Builder {
    public init()
    public func withData(_ data: Foundation.Data) -> self_ios_sdk.DataObject.Builder
    public func withName(_ name: Swift.String) -> self_ios_sdk.DataObject.Builder
    public func withMineType(_ mimeType: Swift.String) -> self_ios_sdk.DataObject.Builder
    public func build() -> self_ios_sdk.DataObject
    @objc deinit
  }
  public func content() -> Foundation.Data
  public func contentType() -> Swift.String
  @objc deinit
}
public struct DiscoveryData {
  public var requestId: Swift.String
  public var address: self_ios_sdk.PublicKey
  public var sandbox: Swift.Bool
  public var qrCode: Foundation.Data?
}
@_hasMissingDesignatedInitializers public class ChatMessage : self_ios_sdk.BaseMessage {
  public class Builder {
    public init()
    public func toAddress(_ toAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.ChatMessage.Builder
    public func fromAddress(_ fromAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.ChatMessage.Builder
    public func withId(_ messageId: Swift.String) -> self_ios_sdk.ChatMessage.Builder
    public func withMessage(_ message: Swift.String) -> self_ios_sdk.ChatMessage.Builder
    public func withReference(_ reference: Swift.String) -> self_ios_sdk.ChatMessage.Builder
    public func withAttachments(_ attachments: [self_ios_sdk.DataObject]) -> self_ios_sdk.ChatMessage.Builder
    public func build() -> self_ios_sdk.ChatMessage
    @objc deinit
  }
  public func message() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public func reference() -> Swift.String?
  #endif
  public func attachments() -> [self_ios_sdk.DataObject]
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SigningResponse : self_ios_sdk.BaseMessage {
  public class Builder {
    public init()
    public func withRequestId(_ requestId: Swift.String) -> self_ios_sdk.SigningResponse.Builder
    public func withStatus(_ status: self_ios_sdk.ResponseStatus) -> self_ios_sdk.SigningResponse.Builder
    public func toAddress(_ toAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.SigningResponse.Builder
    public func fromAddress(_ fromAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.SigningResponse.Builder
    public func build() -> self_ios_sdk.SigningResponse
    @objc deinit
  }
  public func requestId() -> Swift.String
  public func status() -> self_ios_sdk.ResponseStatus
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ShareResources {
  public static func subjectToFriendlyString(subject: Swift.String) -> Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CredentialResponse : self_ios_sdk.BaseMessage {
  public class Builder {
    public init()
    public func withRequestId(_ requestId: Swift.String) -> self_ios_sdk.CredentialResponse.Builder
    public func withStatus(_ status: self_ios_sdk.ResponseStatus) -> self_ios_sdk.CredentialResponse.Builder
    public func withTypes(_ types: [Swift.String]) -> self_ios_sdk.CredentialResponse.Builder
    public func toAddress(_ toAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.CredentialResponse.Builder
    public func fromAddress(_ fromAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.CredentialResponse.Builder
    public func build() -> self_ios_sdk.CredentialResponse
    @objc deinit
  }
  public func requestId() -> Swift.String
  public func status() -> self_ios_sdk.ResponseStatus
  public func types() -> [Swift.String]
  @objc deinit
}
extension Foundation.Date {
  public var unixTimestamp: Swift.Int64 {
    get
  }
  public func toRFC3339String() -> Swift.String
}
extension UIKit.UIImage {
  public func imageRotatedByDegrees(degrees: CoreFoundation.CGFloat) -> UIKit.UIImage
  public func fixedOrientation() -> UIKit.UIImage
}
@_Concurrency.MainActor @preconcurrency public struct QRCodeReaderView : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(account: self_ios_sdk.Account, onComplete: @escaping (Swift.Result<self_ios_sdk.DiscoveryData, any Swift.Error>) -> Swift.Void)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12self_ios_sdk16QRCodeReaderViewV4bodyQrvp", 0) __
}


@_Concurrency.MainActor @preconcurrency public struct MessageView : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(account: self_ios_sdk.Account, message: any self_ios_sdk.Message, onChange: ((Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12self_ios_sdk11MessageViewV4bodyQrvp", 0) __
}

@_hasMissingDesignatedInitializers public class Notification {
  public func id() -> Swift.String
  public func type() -> Swift.String
  public func message() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public func fromAddress() -> self_ios_sdk.PublicKey?
  #endif
  @objc deinit
}
public enum QRCodeEncoding {
  case svg
  case unicode
  public static func == (a: self_ios_sdk.QRCodeEncoding, b: self_ios_sdk.QRCodeEncoding) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ComparisonOperator : Swift.String {
  case EQUALS
  case NOT_EQUALS
  case GREATER_THAN
  case GREATER_THAN_OR_EQUALS
  case LESS_THAN
  case LESS_THAN_OR_EQUALS
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ContentSummaryType : Swift.String {
  case CHAT_REFERENCE
  case CHAT_ATTACHMENT
  case CREDENTIAL
  case CHAT_MESSAGE
  case PRESENTATION
  case ASSET
  case SIGNATURE
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum Environment : Swift.String {
  case dev
  case test
  case preview
  case staging
  case production
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct Constants {
  public static let DEFAULT_EXP_DATE: Swift.Int
  public static let DEFAULT_EXP_MINUTES: Swift.Int
  public static let VERIFICATION_IMAGE_SIZE_MAX: Swift.Int
  public static let VERIFICATION_IMAGE_DIMENSION_MAX: Swift.Int
  public static let NOTIFICATION_MSG_MAX: Swift.Int
  public static let STATUS_OK: Swift.Int
  public static let SUBJECT_EMAIL: Swift.String
  public static let SUBJECT_PHONE: Swift.String
  public static let SUBJECT_SECURITY_CODE: Swift.String
  public static let SUBJECT_UNVERIFIED_PHONE: Swift.String
  public static let SUBJECT_PHOTO: Swift.String
  public static let SUBJECT_NAME: Swift.String
  public static let SUBJECT_GIVEN_NAME: Swift.String
  public static let SUBJECT_SURNAME: Swift.String
  public static let SUBJECT_FIRST_NAME: Swift.String
  public static let SUBJECT_LAST_NAME: Swift.String
  public static let SUBJECT_GENDER: Swift.String
  public static let SUBJECT_SEX: Swift.String
  public static let SUBJECT_NUMBER: Swift.String
  public static let SUBJECT_ADDRESS: Swift.String
  public static let SUBJECT_NATIONALITY: Swift.String
  public static let SUBJECT_DOB: Swift.String
  public static let SUBJECT_POB: Swift.String
  public static let SUBJECT_DATE_OF_EXPIRATION: Swift.String
  public static let SUBJECT_DATE_OF_ISSUANCE: Swift.String
  public static let SUBJECT_DATE_OF_ISSUE: Swift.String
  public static let SUBJECT_ISSUE_AUTHORITY: Swift.String
  public static let SUBJECT_COUNTRY_OF_ISSUANCE: Swift.String
  public static let SUBJECT_MRZ: Swift.String
  public static let SUBJECT_LOCATION: Swift.String
  public static let SUBJECT_SOURCE_IMAGE_HASH: Swift.String
  public static let SUBJECT_DISPLAY_NAME: Swift.String
  public static let SUBJECT_VALID_FROM: Swift.String
  public static let SUBJECT_VALID_TO: Swift.String
  public static let SUBJECT_CATEGORIES: Swift.String
  public static let SUBJECT_SORT_CODE: Swift.String
  public static let SUBJECT_DG1: Swift.String
  public static let SUBJECT_DG2: Swift.String
  public static let SUBJECT_SOD: Swift.String
  public static let SUBJECT_AVATAR_IMAGE: Swift.String
  public static let SUBJECT_SOURCE_IMAGE: Swift.String
  public static let SUBJECT_SELFIE_IMAGE: Swift.String
  public static let SUBJECT_PASSPORT_IMAGE: Swift.String
  public static let SUBJECT_DOCUMENT_IMAGE_FRONT: Swift.String
  public static let SUBJECT_DOCUMENT_IMAGE_BACK: Swift.String
  public static let SUBJECT_AGREEMENT_TERMS: Swift.String
  public static let FIELD_VERIFIED_ON: Swift.String
  public static let FIELD_VERIFIED_BY: Swift.String
  public static let FIELD_LAST_VERIFIED_ON: Swift.String
  public static let FIELD_LAST_VERIFIED_BY: Swift.String
  public static let FIELD_ADDED_ON: Swift.String
}
public struct CredentialType {
  public static let Verifiable: Swift.String
  public static let Organisation: Swift.String
  public static let Application: Swift.String
  public static let Agreement: Swift.String
  public static let Liveness: Swift.String
  public static let Email: Swift.String
  public static let Phone: Swift.String
  public static let PhoneConfirm: Swift.String
  public static let Custom: Swift.String
  public static let Passport: Swift.String
  public static let IDCard: Swift.String
  public static let DrivingLicense: Swift.String
  public static let Document: Swift.String
}
@_Concurrency.MainActor @preconcurrency public struct RegistrationFlow : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(account: self_ios_sdk.Account, onComplete: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12self_ios_sdk16RegistrationFlowV4bodyQrvp", 0) __
}

@_Concurrency.MainActor @preconcurrency public struct LivenessVerificationView : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(account: self_ios_sdk.Account, onComplete: ((Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12self_ios_sdk24LivenessVerificationViewV4bodyQrvp", 0) __
}

public func print(_ items: Any..., separator: Swift.String = " ", terminator: Swift.String = "\n")
@_hasMissingDesignatedInitializers public class VerificationRequest : self_ios_sdk.BaseMessage {
  public class Builder {
    public init()
    public func withId(_ messageId: Swift.String) -> self_ios_sdk.VerificationRequest.Builder
    public func toAddress(_ toAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.VerificationRequest.Builder
    public func fromAddress(_ fromAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.VerificationRequest.Builder
    public func withTypes(_ types: [Swift.String]) -> self_ios_sdk.VerificationRequest.Builder
    public func withEvidence(_ evidence: [Swift.String : self_ios_sdk.DataObject]) -> self_ios_sdk.VerificationRequest.Builder
    public func build() -> self_ios_sdk.VerificationRequest
    @objc deinit
  }
  public func addProperties(values: [Swift.String : Swift.String])
  public func types() -> [Swift.String]
  public func evidence() -> [Swift.String : self_ios_sdk.DataObject]
  @objc deinit
}
public protocol AccountDelegate {
  func onConnect()
  func onAcknowledgement(id: Swift.String)
  func onMessage(message: any self_ios_sdk.Message)
  #if compiler(>=5.3) && $NonescapableTypes
  func onDisconnect(errorMessage: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func onError(id: Swift.String, errorMessage: Swift.String?)
  #endif
}
public enum ResponseStatus : Swift.String {
  case none
  case pending
  case accepted
  case rejected
  case verified
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}

@_hasMissingDesignatedInitializers public class SigningRequest : self_ios_sdk.BaseMessage {
  public class Builder {
    public init()
    public func toAddress(_ toAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.SigningRequest.Builder
    public func fromAddress(_ fromAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.SigningRequest.Builder
    public func withId(_ messageId: Swift.String) -> self_ios_sdk.SigningRequest.Builder
    public func withTypes(_ types: [Swift.String]) -> self_ios_sdk.SigningRequest.Builder
    public func build() -> self_ios_sdk.SigningRequest
    @objc deinit
  }
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct DocumentFlow : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(account: self_ios_sdk.Account, devMode: Swift.Bool = false, autoCaptureImage: Swift.Bool = false, onInfo: (([Foundation.URL]) -> Swift.Void)? = nil, onResult: ((Swift.Bool) -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12self_ios_sdk12DocumentFlowV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct LFCView : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(account: self_ios_sdk.Account, isVerificationRequired: Swift.Bool = true, onComplete: ((Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12self_ios_sdk7LFCViewV4bodyQrvp", 0) __
}

public struct ez {
  public static func GetCurrentTimeStamp() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public static var appDisplayName: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static var appVersion: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static var appBuild: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static var appBundleID: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static var appVersionAndBuild: Swift.String? {
    get
  }
  #endif
  public static var deviceVersion: Swift.String {
    get
  }
  public static var isDebug: Swift.Bool {
    get
  }
  public static var isRelease: Swift.Bool {
    get
  }
  public static var isSimulator: Swift.Bool {
    get
  }
  public static var isDevice: Swift.Bool {
    get
  }
  public static var isInTestFlight: Swift.Bool {
    get
  }
  public static var screenOrientation: UIKit.UIInterfaceOrientation {
    get
  }
  public static var screenWidth: CoreFoundation.CGFloat {
    get
  }
  public static var screenHeight: CoreFoundation.CGFloat {
    get
  }
  public static var screenStatusBarHeight: CoreFoundation.CGFloat {
    get
  }
  public static var screenHeightWithoutStatusBar: CoreFoundation.CGFloat {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static var currentRegion: Swift.String? {
    get
  }
  #endif
  public static func iterateEnum<T>(_: T.Type) -> Swift.AnyIterator<T> where T : Swift.Hashable
  public static func dispatchDelay(_ second: Swift.Double, closure: @escaping () -> Swift.Void)
  public static func runThisAfterDelay(seconds: Swift.Double, after: @escaping () -> Swift.Void)
  public static func runThisAfterDelay(seconds: Swift.Double, queue: Dispatch.DispatchQueue, after: @escaping () -> Swift.Void)
  public static func runThisInMainThread(_ block: @escaping () -> Swift.Void)
  public static func runThisInBackground(_ block: @escaping () -> Swift.Void)
  #if compiler(>=5.3) && $NonescapableTypes
  @discardableResult
  public static func runThisEvery(seconds: Foundation.TimeInterval, startAfterSeconds: Foundation.TimeInterval, handler: @escaping (CoreFoundation.CFRunLoopTimer?) -> Swift.Void) -> Foundation.Timer
  #endif
  @available(*, deprecated, renamed: "DispatchQueue.main")
  public var globalMainQueue: Dispatch.DispatchQueue {
    get
  }
  @available(*, deprecated, renamed: "DispatchQueue.main")
  public var globalUserInteractiveQueue: Dispatch.DispatchQueue {
    get
  }
  @available(*, deprecated, renamed: "DispatchQueue.global()")
  public var globalUserInitiatedQueue: Dispatch.DispatchQueue {
    get
  }
  @available(*, deprecated, renamed: "DispatchQueue.global()")
  public var globalUtilityQueue: Dispatch.DispatchQueue {
    get
  }
  @available(*, deprecated, renamed: "DispatchQueue.global()")
  public var globalBackgroundQueue: Dispatch.DispatchQueue {
    get
  }
  @available(*, deprecated, renamed: "DispatchQueue.global()")
  public var globalQueue: Dispatch.DispatchQueue {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static func requestImage(_ url: Swift.String, success: @escaping (UIKit.UIImage?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func requestJSON(_ url: Swift.String, success: @escaping (Any?) -> Swift.Void, error: ((Foundation.NSError) -> Swift.Void)?)
  #endif
}
@objc @_hasMissingDesignatedInitializers public class Account : ObjectiveC.NSObject {
  public class Builder {
    public init()
    public func withEnvironment(_ environment: self_ios_sdk.Environment) -> self_ios_sdk.Account.Builder
    public func withSandbox(_ sandbox: Swift.Bool) -> self_ios_sdk.Account.Builder
    public func withGroupId(_ groupId: Swift.String) -> self_ios_sdk.Account.Builder
    public func withStoragePath(_ storagePath: Swift.String) -> self_ios_sdk.Account.Builder
    #if compiler(>=5.3) && $NonescapableTypes
    public func withDelegate(delegate: (any self_ios_sdk.AccountDelegate)?) -> self_ios_sdk.Account.Builder
    #endif
    public func build() -> self_ios_sdk.Account
    @objc deinit
  }
  public func registered() -> Swift.Bool
  public func aliasCredential(identifierAddress: self_ios_sdk.PublicKey, info: [Swift.String : Swift.String]) -> Foundation.Data
  #if compiler(>=5.3) && $NonescapableTypes
  public func generateAddress() -> self_ios_sdk.PublicKey?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func send(toAddress: self_ios_sdk.PublicKey, message: any self_ios_sdk.Message) async throws -> Swift.String?
  #endif
  public func qrCode(encoding: self_ios_sdk.QRCodeEncoding) async throws -> Foundation.Data
  #if compiler(>=5.3) && $NonescapableTypes
  public func connectWith(qrCode: Foundation.Data) async throws -> self_ios_sdk.PublicKey?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func connectWith(address: self_ios_sdk.PublicKey, info: [Swift.String : Any]) async throws -> self_ios_sdk.PublicKey?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func decryptNotification(forAddress: self_ios_sdk.PublicKey, payload: Swift.String) throws -> self_ios_sdk.Notification?
  #endif
  public func valueStore(key: Swift.String, value: Foundation.Data) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public func valueLookup(key: Swift.String) throws -> Foundation.Data?
  #endif
  public func valueRemove(key: Swift.String) throws
  public func close() async throws
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct BackupFlow : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(account: self_ios_sdk.Account, iCloudContainerIdentifier: Swift.String, onComplete: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12self_ios_sdk10BackupFlowV4bodyQrvp", 0) __
}

@_Concurrency.MainActor @preconcurrency public struct RestoreFlow : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(account: self_ios_sdk.Account, iCloudContainerIdentifier: Swift.String, onComplete: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12self_ios_sdk11RestoreFlowV4bodyQrvp", 0) __
}

public protocol Message {
  func id() -> Swift.String
  func toAddress() -> self_ios_sdk.PublicKey
  func fromAddress() -> self_ios_sdk.PublicKey
  func properties() -> [Swift.String : Swift.String]
}
public protocol Evidence {
  func evidence() -> [Swift.String : self_ios_sdk.DataObject]
}
@_hasMissingDesignatedInitializers public class BaseMessage : self_ios_sdk.Message {
  public func id() -> Swift.String
  public func toAddress() -> self_ios_sdk.PublicKey
  public func fromAddress() -> self_ios_sdk.PublicKey
  public func properties() -> [Swift.String : Swift.String]
  @objc deinit
}
public struct PublicKey {
  public init(rawValue: Swift.String)
  public func getRawValue() -> Swift.String
}
@_hasMissingDesignatedInitializers public class CredentialMessage : self_ios_sdk.BaseMessage {
  public class Builder {
    public init(id: Swift.String)
    public func toAddress(_ toAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.CredentialMessage.Builder
    public func fromAddress(_ fromAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.CredentialMessage.Builder
    public func build() -> self_ios_sdk.CredentialMessage
    @objc deinit
  }
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct EmailFlow : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(account: self_ios_sdk.Account, autoDismiss: Swift.Bool = true, onResult: ((Swift.Bool) -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12self_ios_sdk9EmailFlowV4bodyQrvp", 0) __
}
@_hasMissingDesignatedInitializers public class SelfSDK {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func initialize(applicationAddress: Swift.String? = nil, pushToken: (() -> Swift.String)? = nil, log: ((Swift.String) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func verifyEmail(account: self_ios_sdk.Account, transitionAsModal: Swift.Bool = false, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func verifyPhoneNumber(account: self_ios_sdk.Account, sendTo: Swift.String, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  #endif
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Receipt : self_ios_sdk.BaseMessage {
  public class Builder {
    public init()
    public func withRead(_ read: [Swift.String]) -> self_ios_sdk.Receipt.Builder
    public func withDelivered(_ delivered: [Swift.String]) -> self_ios_sdk.Receipt.Builder
    public func toAddress(_ toAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.Receipt.Builder
    public func fromAddress(_ fromAddress: self_ios_sdk.PublicKey) -> self_ios_sdk.Receipt.Builder
    public func build() -> self_ios_sdk.Receipt
    @objc deinit
  }
  public func read() -> [Swift.String]
  public func delivered() -> [Swift.String]
  @objc deinit
}
extension self_ios_sdk.SelfSDK {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func readingPassportChip(mrzKey: Swift.String, completion: ((Foundation.Data?, [Swift.String : Swift.String]?) -> Swift.Void)? = nil)
  #endif
}
public enum SelfError : Swift.Error, Swift.Equatable {
  case InvalidAccountError(Swift.String)
  case InvalidAttestationError(Swift.String)
  case InvalidParameterError(Swift.String)
  case PermissionRequired(Swift.String)
  case UnknownError(Swift.String)
  case NoBackupFile(Swift.String)
  case LivenessCheckFailure(Swift.String)
  case CredentialMissing([Swift.String])
  case iCloudNotAvailable
  case UserCancelled
  public static func == (a: self_ios_sdk.SelfError, b: self_ios_sdk.SelfError) -> Swift.Bool
}
extension self_ios_sdk.QRCodeReaderView : Swift.Sendable {}
extension self_ios_sdk.MessageView : Swift.Sendable {}
extension self_ios_sdk.QRCodeEncoding : Swift.Equatable {}
extension self_ios_sdk.QRCodeEncoding : Swift.Hashable {}
extension self_ios_sdk.ComparisonOperator : Swift.Equatable {}
extension self_ios_sdk.ComparisonOperator : Swift.Hashable {}
extension self_ios_sdk.ComparisonOperator : Swift.RawRepresentable {}
extension self_ios_sdk.ContentSummaryType : Swift.Equatable {}
extension self_ios_sdk.ContentSummaryType : Swift.Hashable {}
extension self_ios_sdk.ContentSummaryType : Swift.RawRepresentable {}
extension self_ios_sdk.Environment : Swift.Equatable {}
extension self_ios_sdk.Environment : Swift.Hashable {}
extension self_ios_sdk.Environment : Swift.RawRepresentable {}
extension self_ios_sdk.RegistrationFlow : Swift.Sendable {}
extension self_ios_sdk.LivenessVerificationView : Swift.Sendable {}
extension self_ios_sdk.ResponseStatus : Swift.Equatable {}
extension self_ios_sdk.ResponseStatus : Swift.Hashable {}
extension self_ios_sdk.ResponseStatus : Swift.RawRepresentable {}
extension self_ios_sdk.DocumentFlow : Swift.Sendable {}
extension self_ios_sdk.LFCView : Swift.Sendable {}
extension self_ios_sdk.BackupFlow : Swift.Sendable {}
extension self_ios_sdk.RestoreFlow : Swift.Sendable {}
extension self_ios_sdk.EmailFlow : Swift.Sendable {}
